<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Gaurav Mallik</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>Gaurav Mallik</h2>
            <p>Seattle, WA, USA.</p>
            <a href="https://twitter.com/GauravMGM"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/gauravmallik/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/gmmallik"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>Gaurav is a technology enthusiast and a constant learner. He likes open-data and working with open-source tools. This portfolio links to his upcoming projects and code snippets. Currently, Gaurav works as a Data Engineer in a Tech company. You can always find him tinkering with some DIY projects, doing photography or hiking.</p>
            <h2>Experience</h2>
            <p>Many years in a tech industry working as a software enginner, Business intelligence Enginner, Data Engineer and also some work as UI/UX designer. You can find more info in his <a href="https://www.linkedin.com/in/gauravmallik/">LinkedIn</a> profile.

            <h2>Skills</h2>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-kg48{border-color:inherit;color:#f1ebeb;text-align:left;vertical-align:center}
                .tg .tg-g5nt{background-color:#FFF;border-color:inherit;color:#595959;text-align:left;vertical-align:bottom}
                @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
                <div class="tg-wrap"><table class="tg">
                <tbody>
                  <tr>
                    <td class="tg-kg48"><span style="color:#595959">Big Data&nbsp;&nbsp;</span></td>
                    <td class="tg-g5nt"><span style="color:#595959">Apache Spark, Hive, PIG, NiFi, Airflow, Kafka, Sqoop, MapReduce, Ranger, Atlas, Oozie</span></td>
                  </tr>
                  <tr>
                    <td class="tg-kg48"><span style="color:#595959">AWS Services&nbsp;&nbsp;</span></td>
                    <td class="tg-g5nt"><span style="color:#595959">EMR, Glue, EC2, Lambda, Lake Formation, Kinesis, CloudFormation, ECS, VPC, KMS, IAM, and more...</span></td>
                  </tr>
                  <tr>
                    <td class="tg-kg48"><span style="color:#595959">Programming / Web </span></td>
                    <td class="tg-g5nt"><span style="color:#595959">Python, Scala, Java, R, Shell Scripting, Java Script, HTML, CSS</span></td>
                  </tr>
                  <tr>
                    <td class="tg-kg48"><span style="color:#595959">Reporting/Visualize</span></td>
                    <td class="tg-g5nt"><span style="color:#595959">QuickSite, SAP Business Objects, Tableau, SAP Lumira, SSRS, Power BI, D3JS</span></td>
                  </tr>
                  <tr>
                    <td class="tg-kg48"><span style="color:#595959">Relational Database</span></td>
                    <td class="tg-g5nt"><span style="color:#595959">Redshift, Oracle DB, MS SQL Server, MySQL, Postgres</span></td>
                  </tr>
                  <tr>
                    <td class="tg-kg48"><span style="color:#595959">NoSQL </span></td>
                    <td class="tg-g5nt"><span style="color:#595959">Dynamo DB, HBase (Phoenix), Casandra, Solr, Elastic Search</span></td>
                  </tr>
                  <tr>
                    <td class="tg-kg48"><span style="color:#595959">BI Tools </span></td>
                    <td class="tg-g5nt"><span style="color:#595959">Informatica (Powercenter, Developer, BDE, IDQ), SAP BI, SSIS</span></td>
                  </tr>
                  <tr>
                    <td class="tg-kg48"><span style="color:#595959">Misc.&nbsp;&nbsp;&nbsp;</span></td>
                    <td class="tg-g5nt"><span style="color:#595959">Git, Docker, Hypervisor (VSphere), Linux (RedHat, Ubuntu), Splunk, BizTalk</span></td>
                  </tr>
                </tbody>
                </table></div>
            <p></p>
            <p>Skill listed from proficiency high to low in the above table</p>
            
            <h2>Projects</h2>
            <a href="#">coming soon</a>
            <!-- <a href="#">Project 2</a>
            <a href="#">Project 3</a>
            <a href="#">Project 4</a>
            <a href="#">Project 5</a> -->
            <h2>Contact</h2>
            <p>mallik.learn@gmail.com</p>
        </div>
    </div>
</body>
</html>
